#include "bad_apple.h"

FONT ID 1128 FONTID 128 "frame00000.txt"
FONT ID 1129 FONTID 129 "frame00001.txt"
FONT ID 1130 FONTID 130 "frame00002.txt"
FONT ID 1131 FONTID 131 "frame00003.txt"
FONT ID 1132 FONTID 132 "frame00004.txt"
FONT ID 1133 FONTID 133 "frame00005.txt"
FONT ID 1134 FONTID 134 "frame00006.txt"
FONT ID 1135 FONTID 135 "frame00007.txt"
FONT ID 1136 FONTID 136 "frame00008.txt"
FONT ID 1137 FONTID 137 "frame00009.txt"
FONT ID 1138 FONTID 138 "frame00010.txt"
FONT ID 1139 FONTID 139 "frame00011.txt"
FONT ID 1140 FONTID 140 "frame00012.txt"
FONT ID 1141 FONTID 141 "frame00013.txt"
FONT ID 1142 FONTID 142 "frame00014.txt"
FONT ID 1143 FONTID 143 "frame00015.txt"
FONT ID 1144 FONTID 144 "frame00016.txt"
FONT ID 1145 FONTID 145 "frame00017.txt"
FONT ID 1146 FONTID 146 "frame00018.txt"
FONT ID 1147 FONTID 147 "frame00019.txt"
FONT ID 1148 FONTID 148 "frame00020.txt"
FONT ID 1149 FONTID 149 "frame00021.txt"
FONT ID 1150 FONTID 150 "frame00022.txt"
FONT ID 1151 FONTID 151 "frame00023.txt"
FONT ID 1152 FONTID 152 "frame00024.txt"
FONT ID 1153 FONTID 153 "frame00025.txt"
FONT ID 1154 FONTID 154 "frame00026.txt"
FONT ID 1155 FONTID 155 "frame00027.txt"
FONT ID 1156 FONTID 156 "frame00028.txt"
FONT ID 1157 FONTID 157 "frame00029.txt"
FONT ID 1158 FONTID 158 "frame00030.txt"
FONT ID 1159 FONTID 159 "frame00031.txt"
FONT ID 1160 FONTID 160 "frame00032.txt"
FONT ID 1161 FONTID 161 "frame00033.txt"
FONT ID 1162 FONTID 162 "frame00034.txt"
FONT ID 1163 FONTID 163 "frame00035.txt"
FONT ID 1164 FONTID 164 "frame00036.txt"
FONT ID 1165 FONTID 165 "frame00037.txt"
FONT ID 1166 FONTID 166 "frame00038.txt"
FONT ID 1167 FONTID 167 "frame00039.txt"
FONT ID 1168 FONTID 168 "frame00040.txt"
FONT ID 1169 FONTID 169 "frame00041.txt"
FONT ID 1170 FONTID 170 "frame00042.txt"
FONT ID 1171 FONTID 171 "frame00043.txt"
FONT ID 1172 FONTID 172 "frame00044.txt"
FONT ID 1173 FONTID 173 "frame00045.txt"
FONT ID 1174 FONTID 174 "frame00046.txt"
FONT ID 1175 FONTID 175 "frame00047.txt"
FONT ID 1176 FONTID 176 "frame00048.txt"
FONT ID 1177 FONTID 177 "frame00049.txt"
FONT ID 1178 FONTID 178 "frame00050.txt"
FONT ID 1179 FONTID 179 "frame00051.txt"
FONT ID 1180 FONTID 180 "frame00052.txt"
FONT ID 1181 FONTID 181 "frame00053.txt"
FONT ID 1182 FONTID 182 "frame00054.txt"
FONT ID 1183 FONTID 183 "frame00055.txt"
FONT ID 1184 FONTID 184 "frame00056.txt"
FONT ID 1185 FONTID 185 "frame00057.txt"
FONT ID 1186 FONTID 186 "frame00058.txt"
FONT ID 1187 FONTID 187 "frame00059.txt"
FONT ID 1188 FONTID 188 "frame00060.txt"
FONT ID 1189 FONTID 189 "frame00061.txt"
FONT ID 1190 FONTID 190 "frame00062.txt"
FONT ID 1191 FONTID 191 "frame00063.txt"
FONT ID 1192 FONTID 192 "frame00064.txt"
FONT ID 1193 FONTID 193 "frame00065.txt"
FONT ID 1194 FONTID 194 "frame00066.txt"
FONT ID 1195 FONTID 195 "frame00067.txt"
FONT ID 1196 FONTID 196 "frame00068.txt"
FONT ID 1197 FONTID 197 "frame00069.txt"
FONT ID 1198 FONTID 198 "frame00070.txt"
FONT ID 1199 FONTID 199 "frame00071.txt"
FONT ID 1200 FONTID 200 "frame00072.txt"
FONT ID 1201 FONTID 201 "frame00073.txt"
FONT ID 1202 FONTID 202 "frame00074.txt"
FONT ID 1203 FONTID 203 "frame00075.txt"
FONT ID 1204 FONTID 204 "frame00076.txt"
FONT ID 1205 FONTID 205 "frame00077.txt"
FONT ID 1206 FONTID 206 "frame00078.txt"
FONT ID 1207 FONTID 207 "frame00079.txt"
FONT ID 1208 FONTID 208 "frame00080.txt"
FONT ID 1209 FONTID 209 "frame00081.txt"
FONT ID 1210 FONTID 210 "frame00082.txt"
FONT ID 1211 FONTID 211 "frame00083.txt"
FONT ID 1212 FONTID 212 "frame00084.txt"
FONT ID 1213 FONTID 213 "frame00085.txt"
FONT ID 1214 FONTID 214 "frame00086.txt"
FONT ID 1215 FONTID 215 "frame00087.txt"
FONT ID 1216 FONTID 216 "frame00088.txt"
FONT ID 1217 FONTID 217 "frame00089.txt"
FONT ID 1218 FONTID 218 "frame00090.txt"
FONT ID 1219 FONTID 219 "frame00091.txt"
FONT ID 1220 FONTID 220 "frame00092.txt"
FONT ID 1221 FONTID 221 "frame00093.txt"
FONT ID 1222 FONTID 222 "frame00094.txt"
FONT ID 1223 FONTID 223 "frame00095.txt"
FONT ID 1224 FONTID 224 "frame00096.txt"
FONT ID 1225 FONTID 225 "frame00097.txt"
FONT ID 1226 FONTID 226 "frame00098.txt"
FONT ID 1227 FONTID 227 "frame00099.txt"
FONT ID 1228 FONTID 228 "frame00100.txt"
FONT ID 1229 FONTID 229 "frame00101.txt"
FONT ID 1230 FONTID 230 "frame00102.txt"
FONT ID 1231 FONTID 231 "frame00103.txt"
FONT ID 1232 FONTID 232 "frame00104.txt"
FONT ID 1233 FONTID 233 "frame00105.txt"
FONT ID 1234 FONTID 234 "frame00106.txt"
FONT ID 1235 FONTID 235 "frame00107.txt"
FONT ID 1236 FONTID 236 "frame00108.txt"
FONT ID 1237 FONTID 237 "frame00109.txt"
FONT ID 1238 FONTID 238 "frame00110.txt"
FONT ID 1239 FONTID 239 "frame00111.txt"
FONT ID 1240 FONTID 240 "frame00112.txt"
FONT ID 1241 FONTID 241 "frame00113.txt"
FONT ID 1242 FONTID 242 "frame00114.txt"
FONT ID 1243 FONTID 243 "frame00115.txt"
FONT ID 1244 FONTID 244 "frame00116.txt"
FONT ID 1245 FONTID 245 "frame00117.txt"
FONT ID 1246 FONTID 246 "frame00118.txt"
FONT ID 1247 FONTID 247 "frame00119.txt"
FONT ID 1248 FONTID 248 "frame00120.txt"
FONT ID 1249 FONTID 249 "frame00121.txt"
FONT ID 1250 FONTID 250 "frame00122.txt"
FONT ID 1251 FONTID 251 "frame00123.txt"
FONT ID 1252 FONTID 252 "frame00124.txt"
FONT ID 1253 FONTID 253 "frame00125.txt"

FORM ID FORM_MAIN AT (0 0 160 160)
BEGIN
	TITLE "Bad Apple"
END

VERSION "1.0"

ICON "icon.bmp"
APPLICATIONICONNAME ID 1000 "Bad Apple"

