#include "periodic_table.h"

TRANSLATION "GERMAN"
BEGIN
	"Options" = "Optionen"
	"About" = "Hilfe"
	"Group:" = "Gruppe:"
	"Period:" = "Periode:"
	"Melting Point (C):" = "Schmelztemperatur (C):"
	"Element Information" = "Informationen zum Element"
	"Boiling Point (C):" = "Siedetemperatur (C)"
	"Electronegativity:" = "Elektronegativitaet:"
	"Done" = "Fertig"
	"Periodic table" = "Periodensystem"
END

FORM ID FormLeft AT (0 0 160 160)
USABLE
MENUID Menu
BEGIN
	TITLE "Periodic table"

	BUTTON "->" ID ButtonGoRight       AT (134 18 AUTO AUTO)

	LABEL "1" AUTOID AT (LABEL_PERIOD_LEFT_X OFFSET_TOP+(0*BUTTON_DIST_Y)) FONT 1
	LABEL "2" AUTOID AT (LABEL_PERIOD_LEFT_X OFFSET_TOP+(1*BUTTON_DIST_Y)) FONT 1
	LABEL "3" AUTOID AT (LABEL_PERIOD_LEFT_X OFFSET_TOP+(2*BUTTON_DIST_Y)) FONT 1
	LABEL "4" AUTOID AT (LABEL_PERIOD_LEFT_X OFFSET_TOP+(3*BUTTON_DIST_Y)) FONT 1
	LABEL "5" AUTOID AT (LABEL_PERIOD_LEFT_X OFFSET_TOP+(4*BUTTON_DIST_Y)) FONT 1
	LABEL "6" AUTOID AT (LABEL_PERIOD_LEFT_X OFFSET_TOP+(5*BUTTON_DIST_Y)) FONT 1
	LABEL "7" AUTOID AT (LABEL_PERIOD_LEFT_X OFFSET_TOP+(6*BUTTON_DIST_Y)) FONT 1

	BUTTON "H"  ID ButtonHydrogen      AT (OFFSET_LEFT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(0*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Li" ID ButtonLithium       AT (OFFSET_LEFT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(1*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Na" ID ButtonSodium        AT (OFFSET_LEFT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(2*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "K"  ID ButtonPotassium     AT (OFFSET_LEFT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Rb" ID ButtonRubidium      AT (OFFSET_LEFT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Cs" ID ButtonCaesium       AT (OFFSET_LEFT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Fr" ID ButtonFrancium      AT (OFFSET_LEFT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "2" AUTOID AT (OFFSET_LEFT_X+(1*BUTTON_DIST_X)+CENTER_OD_X OFFSET_TOP+(0*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Be" ID ButtonBeryllium     AT (OFFSET_LEFT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(1*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Mg" ID ButtonMagnesium     AT (OFFSET_LEFT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(2*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ca" ID ButtonCalcium       AT (OFFSET_LEFT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Sr" ID ButtonStrontium     AT (OFFSET_LEFT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ba" ID ButtonBarium        AT (OFFSET_LEFT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ra" ID ButtonRadium        AT (OFFSET_LEFT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "3" AUTOID AT (OFFSET_LEFT_X+(2*BUTTON_DIST_X)+CENTER_OD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Sc" ID ButtonScandium      AT (OFFSET_LEFT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Y"  ID ButtonYttrium       AT (OFFSET_LEFT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "4" AUTOID AT (OFFSET_LEFT_X+(3*BUTTON_DIST_X)+CENTER_OD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Ti" ID ButtonTitanium      AT (OFFSET_LEFT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Zr" ID ButtonZirconium     AT (OFFSET_LEFT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Hf" ID ButtonHafnium       AT (OFFSET_LEFT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Rf" ID ButtonRutherfordium AT (OFFSET_LEFT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "5" AUTOID AT (OFFSET_LEFT_X+(4*BUTTON_DIST_X)+CENTER_OD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "V"  ID ButtonVanadium      AT (OFFSET_LEFT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Nb" ID ButtonNiobium       AT (OFFSET_LEFT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ta" ID ButtonTantalum      AT (OFFSET_LEFT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Db" ID ButtonDubnium       AT (OFFSET_LEFT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "6" AUTOID AT (OFFSET_LEFT_X+(5*BUTTON_DIST_X)+CENTER_OD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Cr" ID ButtonChromium      AT (OFFSET_LEFT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Mo" ID ButtonMolybdenum    AT (OFFSET_LEFT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "W"  ID ButtonTungsten      AT (OFFSET_LEFT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Sg" ID ButtonSeaborgium    AT (OFFSET_LEFT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "7" AUTOID AT (OFFSET_LEFT_X+(6*BUTTON_DIST_X)+CENTER_OD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Mn" ID ButtonManganese     AT (OFFSET_LEFT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Tc" ID ButtonTechnetium    AT (OFFSET_LEFT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Re" ID ButtonRhenium       AT (OFFSET_LEFT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Bh" ID ButtonBohrium       AT (OFFSET_LEFT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "8" AUTOID AT (OFFSET_LEFT_X+(7*BUTTON_DIST_X)+CENTER_OD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Fe" ID ButtonIron          AT (OFFSET_LEFT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ru" ID ButtonRuthenium     AT (OFFSET_LEFT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Os" ID ButtonOsmium        AT (OFFSET_LEFT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Hs" ID ButtonHassium       AT (OFFSET_LEFT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "9" AUTOID AT (OFFSET_LEFT_X+(8*BUTTON_DIST_X)+CENTER_OD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Co" ID ButtonCobalt        AT (OFFSET_LEFT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Rh" ID ButtonRhodium       AT (OFFSET_LEFT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ir" ID ButtonIridium       AT (OFFSET_LEFT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Mt" ID ButtonMeitnerium    AT (OFFSET_LEFT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	BUTTON "La" ID ButtonLanthanum     AT (OFFSET_LEFT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ac" ID ButtonActinium      AT (OFFSET_LEFT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ce" ID ButtonCerium        AT (OFFSET_LEFT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ac" ID ButtonThorium       AT (OFFSET_LEFT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Pr" ID ButtonPraseodymium  AT (OFFSET_LEFT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Pa" ID ButtonProtactinium  AT (OFFSET_LEFT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Nd" ID ButtonNeodymium     AT (OFFSET_LEFT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "U"  ID ButtonUranium       AT (OFFSET_LEFT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Pm" ID ButtonPromethium    AT (OFFSET_LEFT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Np" ID ButtonNeptunium     AT (OFFSET_LEFT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Sm" ID ButtonSamarium      AT (OFFSET_LEFT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Pu" ID ButtonPlutonium     AT (OFFSET_LEFT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Eu" ID ButtonEuropium      AT (OFFSET_LEFT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Am" ID ButtonAmericium     AT (OFFSET_LEFT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
END

FORM ID FormRight AT (0 0 160 160)
USABLE
MENUID Menu
BEGIN
	TITLE "Periodic table"

	BUTTON "<-" ID ButtonGoLeft        AT (2 18 AUTO AUTO)

	LABEL "1" AUTOID AT (LABEL_PERIOD_RIGHT_X OFFSET_TOP+(0*BUTTON_DIST_Y)) FONT 1
	LABEL "2" AUTOID AT (LABEL_PERIOD_RIGHT_X OFFSET_TOP+(1*BUTTON_DIST_Y)) FONT 1
	LABEL "3" AUTOID AT (LABEL_PERIOD_RIGHT_X OFFSET_TOP+(2*BUTTON_DIST_Y)) FONT 1
	LABEL "4" AUTOID AT (LABEL_PERIOD_RIGHT_X OFFSET_TOP+(3*BUTTON_DIST_Y)) FONT 1
	LABEL "5" AUTOID AT (LABEL_PERIOD_RIGHT_X OFFSET_TOP+(4*BUTTON_DIST_Y)) FONT 1
	LABEL "6" AUTOID AT (LABEL_PERIOD_RIGHT_X OFFSET_TOP+(5*BUTTON_DIST_Y)) FONT 1
	LABEL "7" AUTOID AT (LABEL_PERIOD_RIGHT_X OFFSET_TOP+(6*BUTTON_DIST_Y)) FONT 1

	LABEL "10" AUTOID AT (OFFSET_RIGHT_X+(0*BUTTON_DIST_X)+CENTER_TD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Ni" ID ButtonNickel        AT (OFFSET_RIGHT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Pd" ID ButtonPalladium     AT (OFFSET_RIGHT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Pt" ID ButtonPlatinum      AT (OFFSET_RIGHT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ds" ID ButtonDarmstadtium  AT (OFFSET_RIGHT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "11" AUTOID AT (OFFSET_RIGHT_X+(1*BUTTON_DIST_X)+CENTER_TD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Cu" ID ButtonCopper        AT (OFFSET_RIGHT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ag" ID ButtonSilver        AT (OFFSET_RIGHT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Au" ID ButtonGold          AT (OFFSET_RIGHT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Rg" ID ButtonRoentgenium   AT (OFFSET_RIGHT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "12" AUTOID AT (OFFSET_RIGHT_X+(2*BUTTON_DIST_X)+CENTER_TD_X OFFSET_TOP+(2*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "Zn" ID ButtonZinc          AT (OFFSET_RIGHT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Cd" ID ButtonCadmium       AT (OFFSET_RIGHT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Hg" ID ButtonMercury       AT (OFFSET_RIGHT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Cn" ID ButtonCopernicium   AT (OFFSET_RIGHT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "13" AUTOID AT (OFFSET_RIGHT_X+(3*BUTTON_DIST_X)+CENTER_TD_X OFFSET_TOP+(0*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "B"  ID ButtonBoron         AT (OFFSET_RIGHT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(1*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Al" ID ButtonAluminium     AT (OFFSET_RIGHT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(2*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ga" ID ButtonGallium       AT (OFFSET_RIGHT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "In" ID ButtonIndium        AT (OFFSET_RIGHT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Tl" ID ButtonThallium      AT (OFFSET_RIGHT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Nh" ID ButtonNihonium      AT (OFFSET_RIGHT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "14" AUTOID AT (OFFSET_RIGHT_X+(4*BUTTON_DIST_X)+CENTER_TD_X OFFSET_TOP+(0*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "C"  ID ButtonCarbon        AT (OFFSET_RIGHT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(1*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Si" ID ButtonSilicon       AT (OFFSET_RIGHT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(2*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ge" ID ButtonGermanium     AT (OFFSET_RIGHT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Sn" ID ButtonTin           AT (OFFSET_RIGHT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Pb" ID ButtonLead          AT (OFFSET_RIGHT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Fl" ID ButtonFlerovium     AT (OFFSET_RIGHT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "15" AUTOID AT (OFFSET_RIGHT_X+(5*BUTTON_DIST_X)+CENTER_TD_X OFFSET_TOP+(0*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "N"  ID ButtonNitrogen      AT (OFFSET_RIGHT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(1*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "P"  ID ButtonPhosphorus    AT (OFFSET_RIGHT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(2*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "As" ID ButtonArsenic       AT (OFFSET_RIGHT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Sb" ID ButtonAntimony      AT (OFFSET_RIGHT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Bi" ID ButtonBismuth       AT (OFFSET_RIGHT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Mc" ID ButtonMoscovium     AT (OFFSET_RIGHT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "16" AUTOID AT (OFFSET_RIGHT_X+(6*BUTTON_DIST_X)+CENTER_TD_X OFFSET_TOP+(0*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "O"  ID ButtonOxygen        AT (OFFSET_RIGHT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(1*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "S"  ID ButtonSulfur        AT (OFFSET_RIGHT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(2*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Se" ID ButtonSelenium      AT (OFFSET_RIGHT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Te" ID ButtonTellurium     AT (OFFSET_RIGHT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Po" ID ButtonPolonium      AT (OFFSET_RIGHT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Lv" ID ButtonLivermorium   AT (OFFSET_RIGHT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	LABEL "17" AUTOID AT (OFFSET_RIGHT_X+(7*BUTTON_DIST_X)+CENTER_TD_X OFFSET_TOP+(0*BUTTON_DIST_Y)+CENTER_D_Y) FONT 1

	BUTTON "F"  ID ButtonFluorine      AT (OFFSET_RIGHT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(1*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Cl" ID ButtonChlorine      AT (OFFSET_RIGHT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(2*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Br" ID ButtonBromine       AT (OFFSET_RIGHT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "I"  ID ButtonIodine        AT (OFFSET_RIGHT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "At" ID ButtonAstatine      AT (OFFSET_RIGHT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ts" ID ButtonTennessine    AT (OFFSET_RIGHT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	BUTTON "He" ID ButtonHelium        AT (OFFSET_RIGHT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(0*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ne" ID ButtonNeon          AT (OFFSET_RIGHT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(1*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ar" ID ButtonArgon         AT (OFFSET_RIGHT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(2*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Kr" ID ButtonKrypton       AT (OFFSET_RIGHT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(3*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Xe" ID ButtonXenon         AT (OFFSET_RIGHT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(4*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Rn" ID ButtonRadon         AT (OFFSET_RIGHT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(5*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Og" ID ButtonOganesson     AT (OFFSET_RIGHT_X+(8*BUTTON_DIST_X) OFFSET_TOP+(6*BUTTON_DIST_Y) BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME

	BUTTON "Gd" ID ButtonGadolinium    AT (OFFSET_RIGHT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Cm" ID ButtonCurium        AT (OFFSET_RIGHT_X+(0*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Tb" ID ButtonTerbium       AT (OFFSET_RIGHT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Bk" ID ButtonBerkelium     AT (OFFSET_RIGHT_X+(1*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Dy" ID ButtonDysprosium    AT (OFFSET_RIGHT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Cf" ID ButtonCalifornium   AT (OFFSET_RIGHT_X+(2*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Ho" ID ButtonHolmium       AT (OFFSET_RIGHT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Es" ID ButtonEinsteinium   AT (OFFSET_RIGHT_X+(3*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Er" ID ButtonErbium        AT (OFFSET_RIGHT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Fm" ID ButtonFermium       AT (OFFSET_RIGHT_X+(4*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Th" ID ButtonThulium       AT (OFFSET_RIGHT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Md" ID ButtonMendelevium   AT (OFFSET_RIGHT_X+(5*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Yb" ID ButtonYtterbium     AT (OFFSET_RIGHT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "No" ID ButtonNobelium      AT (OFFSET_RIGHT_X+(6*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Lu" ID ButtonLutetium      AT (OFFSET_RIGHT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(7*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
	BUTTON "Lr" ID ButtonLawrencium    AT (OFFSET_RIGHT_X+(7*BUTTON_DIST_X) OFFSET_TOP+(8*BUTTON_DIST_Y)+OFFSET_LA_AC BUTTON_WIDTH BUTTON_HEIGHT) RECTFRAME
END

FORM ID FormInfo AT (2 2 156 156)
USABLE
MODAL
MENUID Menu
BEGIN
	TITLE "Element Information"

	LABEL "Group:" AUTOID AT (42 30)
	FIELD ID InfoFieldGroup   AT (78 30 152 122) LEFTALIGN FONT 0 NONEDITABLE SINGLELINE MAXCHARS 20

	LABEL "Period:" AUTOID AT (42 44)
	FIELD ID InfoFieldPeriod  AT (78 44 152 122) LEFTALIGN FONT 0 NONEDITABLE SINGLELINE MAXCHARS  2

	LABEL "Melting Point (C):" AUTOID AT (4 56)
	FIELD ID InfoFieldMelt    AT (78 56 152 122) LEFTALIGN FONT 0 NONEDITABLE SINGLELINE MAXCHARS  8

	LABEL "Boiling Point (C):" AUTOID AT (4 70)
	FIELD ID InfoFieldBoil    AT (78 70 152 122) LEFTALIGN FONT 0 NONEDITABLE SINGLELINE MAXCHARS  8

	LABEL "Electronegativity:" AUTOID AT (4 84)
	FIELD ID InfoFieldElNeg   AT (78 84 152 122) LEFTALIGN FONT 0 NONEDITABLE SINGLELINE MAXCHARS  8

	BUTTON "Done" ID InfoButtonReturn AT (118 140 AUTO AUTO)
END

MENU ID Menu
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About" ID MenuOptionsAbout   "H"
	END
END

FORM ID FormAbout AT (2 2 156 156)
USABLE
MODAL
BEGIN
	TITLE "About"
	FIELD ID AboutFieldText AT (4 16 152 122) LEFTALIGN FONT 0 NONEDITABLE MULTIPLELINES MAXCHARS 128
	BUTTON "Done" ID AboutButtonReturn AT (4 140 AUTO AUTO)
END

ALERT ID AlertDebug
INFORMATION
BEGIN
	TITLE "Debug"
	MESSAGE "^1"
	BUTTONS "OK"
END

ICON "icon.bmp"
APPLICATIONICONNAME ID 1000 "PSE"
